function dcf876(){var e=document.createElement("style"),e=(e.setAttribute("nonce",""),e.innerHTML=`
        .cc-revoke-btn-img-456 {
            float: left;
            vertical-align: middle;
            margin-top: 0;
            margin-bottom: 0;
        }
        .cc-revoke-btn-extended-456 {
            font-size: 13px;
            min-width: 187px;
        }
        .cc-revoke-btn-invisible-456 {
            opacity: 0;
        }
        .cc-element-message-color-456 {
            color: #696969 !important;
        }
        .cc-foreground-btn-456 {
            color: #FFFFFF;
        }
        .cc-dny-btn-456 {
            "display:none"
        }
    `,document.head.appendChild(e),window.cookieconsent.initialise({position:"bottom",container:document.getElementById("dp_content_obj2"),layout:"privacy-tools-layout",layouts:{"privacy-tools-layout":'{{close}}<div class="privacy-tools-layout">           <div class="dp-bar-description">{{message}}</div>           <div class="dp-bar-actions">{{compliance}}{{link}}</div>           </div>'},palette:{popup:{background:"#FFFFFF"},button:{background:"#871b11"}},content:{dismiss:"Aceitar Todos",policy:"Políticas de cookies",deny:""},elements:{header:'<span class="cc-header">{{header}}</span>',message:'<span id="cookieconsent:desc" class="cc-message cc-element-message-color-456">Ao clicar em "Aceitar todos os cookies", concorda com o armazenamento de cookies no seu dispositivo para melhorar a navegação no site, analisar a utilização do site e ajudar nas nossas iniciativas de marketing. <a href="https://cookiepedia.co.uk/giving-consent-to-cookies" target="_blank">Mais informação</a></span>',messagelink:'<span id="cookieconsent:desc" class="cc-message">{{message}}</span>',dismiss:'<span aria-label="{{dismiss}}" id="dm876A" onclick="enableAllCookies();return false;" tabindex="0" class="cc-btn cc-dismiss dp-add-listener" rel="noopener nofollow"><div class="dp-bar-button dp-bar-dismiss cc-foreground-btn-456" title={{dismiss}}>{{dismiss}}</div></span>',allow:'<span aria-label="{{allow}}" tabindex="0" class="cc-btn cc-allow"><div class="dp-bar-button cc-foreground-btn-456" rel="noopener nofollow">{{allow}}</div></span>',link:'<div class="dp-bar-preference"><span aria-label="Def. de Cookies" onclick="javascript:overlayT2345Preference();return false;" tabindex="0" class="cc-link dp-add-listener cc-element-message-color-456"  title="Def. de Cookies" rel="noopener nofollow">Def. de Cookies</span></div>',close:'<span aria-label="Fechar banner de cookies" onclick="javascript:clsBnnerPref();" tabindex="0" class="cc-close dp-add-listener dp-add-listener-keydown cc-foreground-btn-456" role="button" onkeydown="javascript:keyDownclsBannerPref(event);">&times;</span>'},revokable:!0,revokeBtn:'<span id="revokedp12435" href="javascript:void(0)" onclick="javascript:window.cookieconsent.privacyToolsShowCookieNotice();return false;" class="dp-cookie-policy-button cc-revoke dp-add-listener cc-revoke-btn-extended-456" rel="noopener nofollow"><img alt="Logotipo do Banner de Gerenciamento de Cookies" class="cc-revoke-btn-img-456 dp-add-listener" src=https://cdn.privacytools.com.br/assets/6bb17515-8fea-4cfa-b456-b9e3758be19e/banner/97DB6FA27B665795989B84536B248EB8.png onclick="javascript:this.parentElement.click();return false;">Políticas de cookies</span>',animateRevokable:!1,onInitialise:function(e){},onStatusChange:function(e){},law:{regionalLaw:!1},location:!1}),window.screen.width||window.innerWidth);window.screen.height||window.innerHeight;if(600<e){for(var o=document.getElementsByClassName("content_dp_obj"),t=0;t<o.length;t++)0==t&&(o[t].style.display="block");e=document.getElementsByClassName("dp-menu-item")[0];e&&e.classList.add("dp-selected-menu")}insertCustomStyle(),getClickActionByAddEventListenerAndRemove(),getOnChangeByAddEventListenerAndRemovePreference()}function blockOrExecuteCookiesInit(){blockOrExecuteCookiesGeneric(!0)}function blockOrExecuteCookies(){deleteAllCookies(),blockOrExecuteCookiesGeneric(!1)}function blockOrExecuteCookiesGeneric(e){}function handleExecuteScript51(e,o,t,n,i){if(""!=t){var s="",c="",a=e?"cookiegroup":"cookie";if("accepted"==pToolsCookieManager.getpc(a+o)){try{for(var l=document.getElementsByClassName(t),r=0;r<l.length;r++){var d=document.createElement("script");(d=l[r]).type="text/javascript",document.body.appendChild(d)}}catch(e){console.log("A Ptools warnning: Missing called script for "+t+".")}s=e?"ACCEPT_GROUP":"ACCEPT_COOKIE",c=n}else"rejected"==pToolsCookieManager.getpc(a+o)&&(s=e?"REJECT_GROUP":"REJECT_COOKIE",c=n);i||sendTransaction43875(s,c)}}function sendTransaction43875(e,o){var t,n,i,s;""!=e&&""!=o&&"undefined"!=o&&(t="",t="undefined"!=typeof DP_ACT_PROPS&&DP_ACT_PROPS.uID?"&tUserId="+DP_ACT_PROPS.uID:null!=pToolsCookieManager.getpc("privacyUID")?"&tUserId="+pToolsCookieManager.getpc("privacyUID"):(n="E0mq2181614117779365340300.829651105910712."+(new Date).getTime(),pToolsCookieManager.setpc("privacyUID",n),"&tUserId="+n),n=Intl?.DateTimeFormat()?.resolvedOptions()?.timeZone,i="sendKey_"+e+o+t,pToolsCookieManager.getpc(i)&&"true"==pToolsCookieManager.getpc(i)||((s=new XMLHttpRequest).open("POST","https://cdn.privacytools.com.br/public_api/banner/log/Yl2A2I7jJOwMts8qk3__plus__ZvFJyKMMx6Mvn3DfmP9XLzuQtFRnnlwhfbW78Epy84O2DkK__plus__uJ4SAM9oftEI35Pr__bar__Yg__equal____equal__",!0),s.setRequestHeader("Content-type","application/x-www-form-urlencoded"),s.send("tAction="+e+"&tValue="+o+t+"&timezone="+n+"&originUrl=https://cdn.privacytools.com.br/public_api/banner/log/Yl2A2I7jJOwMts8qk3__plus__ZvFJyKMMx6Mvn3DfmP9XLzuQtFRnnlwhfbW78Epy84O2DkK__plus__uJ4SAM9oftEI35Pr__bar__Yg__equal____equal__"),s.onreadystatechange=function(){4==s.readyState&&200==s.status&&s.responseText},pToolsCookieManager.setpc(i,"true")))}function disableAllCookies(){pToolsCookieManager.setpc("all_enabled",!1),pToolsCookieManager.setpc("all_disabled",!0),pToolsCookieManager.removepc("timestamp")}!function(){function e(){this.myCache=new Map,this.ptoolscname="consent_privacy",this.pteq="|_e||",this.ptsep="|_s||",this.hasInitialised=!0}(window.pToolsCookieManager||{}).hasInitialised||(e.prototype.getCookie=function(e){for(var o=e+"=",t=document.cookie.split(";"),n=0;n<t.length;n++){for(var i=t[n];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(o))return i.substring(o.length,i.length)}return""},e.prototype.saveptoolsc=function(){},e.prototype.getpc=function(e){var o=this.myCache.get(e);if(!o){try{o=localStorage?.getItem(e)}catch(e){o=null}this.myCache.set(e,o)}return o},e.prototype.setpc=function(e,o){this.myCache.set(e,o);try{localStorage?.setItem(e,o)}catch(e){}},e.prototype.removepc=function(e){this.myCache.delete(e);try{localStorage?.removeItem(e)}catch(e){}},e.prototype.resetAllpc=function(){var n=["privacyUID","all_enabled","all_disabled"];this.myCache.forEach(function(e,o,t){(-1<o.indexOf("cookie")||-1<o.indexOf("groupcookie"))&&n.push(o)});for(var e=0;e<n.length;e++)this.removepc(n[e])},window.pToolsCookieManager=new e)}(),function(r){if(!r.hasInitialised){var e,o,t,d={escapeRegExp:function(e){return e.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},hasClass:function(e,o){var t=" ";return 1===e.nodeType&&0<=(t+e.className+t).replace(/[\n\t]/g,t).indexOf(t+o+t)},addClass:function(e,o){e.className+=" "+o},removeClass:function(e,o){o=new RegExp("\\b"+this.escapeRegExp(o)+"\\b");e.className=e.className.replace(o,"")},interpolateString:function(e,o){return e.replace(/{{([a-z][a-z0-9\-_]*)}}/gi,function(e){return o(arguments[1])||""})},getCookie:function(e){e=("; "+document.cookie).split("; "+e+"=");return e.length<2?void 0:e.pop().split(";").shift()},setCookie:function(e,o,t,n,i,s){var c=new Date,t=(c.setHours(c.getHours()+24*(t||365)),[e+"="+o,"expires="+c.toUTCString(),"path="+(i||"/")]),e=n;e&&t.push("domain="+e),s&&t.push("secure"),document.cookie=t.join(";")},deepExtend:function(e,o){for(var t in o)o.hasOwnProperty(t)&&(t in e&&this.isPlainObject(e[t])&&this.isPlainObject(o[t])?this.deepExtend(e[t],o[t]):e[t]=o[t]);return e},throttle:function(e,o){var t=!1;return function(){t||(e.apply(this,arguments),t=!0,setTimeout(function(){t=!1},o))}},hash:function(e){var o,t,n=0;if(0!==e.length)for(o=0,t=e.length;o<t;++o)n=(n<<5)-n+e.charCodeAt(o),n|=0;return n},normaliseHex:function(e){return e=3==(e="#"==e[0]?e.substr(1):e).length?e[0]+e[0]+e[1]+e[1]+e[2]+e[2]:e},getContrast:function(e){return e=this.normaliseHex(e),128<=(299*parseInt(e.substr(0,2),16)+587*parseInt(e.substr(2,2),16)+114*parseInt(e.substr(4,2),16))/1e3?"#000":"#fff"},getLuminance:function(e){var e=parseInt(this.normaliseHex(e),16),o=38+(e>>16),t=38+(e>>8&255),e=38+(255&e);return"#"+(16777216+65536*(o<255?o<1?0:o:255)+256*(t<255?t<1?0:t:255)+(e<255?e<1?0:e:255)).toString(16).slice(1)},isMobile:function(){return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)},isPlainObject:function(e){return"object"==typeof e&&null!==e&&e.constructor==Object},traverseDOMPath:function(e,o){return e&&e.parentNode?d.hasClass(e,o)?e:this.traverseDOMPath(e.parentNode,o):null}},l=(r.status={deny:"deny",allow:"allow",dismiss:"dismiss"},r.transitionEnd=function(){var e,o=document.createElement("div"),t={t:"transitionend",OT:"oTransitionEnd",msT:"MSTransitionEnd",MozT:"transitionend",WebkitT:"webkitTransitionEnd"};for(e in t)if(t.hasOwnProperty(e)&&void 0!==o.style[e+"ransition"])return t[e];return""}(),r.hasTransition=!!r.transitionEnd,[]);for(e in r.status)l.push(d.escapeRegExp(e));r.customStyles={},r.Popup=function(){var t={enabled:!0,container:null,cookie:{name:"cookieconsent_status",path:"/",domain:"",expiryDays:365,secure:!0},onPopupOpen:function(){},onPopupClose:function(){},onInitialise:function(e){},onStatusChange:function(e,o){},onRevokeChoice:function(){},onNoCookieLaw:function(e,o){},content:{header:"Cookies used on the website!",message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",allow:"Allow cookies",deny:"Decline",link:"Learn more",href:"https://www.privacytools.com.br",close:"&#x274c;",target:"_blank",policy:"Cookie Policy"},elements:{header:'<span class="cc-header">{{header}}</span>&nbsp;',message:'<span id="cookieconsent:desc" class="cc-message">{{message}}</span>',messagelink:'<span id="cookieconsent:desc" class="cc-message">{{message}} <a aria-label="learn more about cookies" role=button tabindex="0" class="cc-link" href="{{href}}" rel="noopener noreferrer nofollow" target="{{target}}">{{link}}</a></span>',dismiss:'<a aria-label="dismiss cookie message" role=button tabindex="0" class="cc-btn cc-dismiss">{{dismiss}}</a>',allow:'<a aria-label="allow cookies" role=button tabindex="0"  class="cc-btn cc-allow">{{allow}}</a>',link:'<a aria-label="learn more about cookies" role=button tabindex="0" class="cc-link" href="{{href}}" rel="noopener noreferrer nofollow" target="{{target}}">{{link}}</a>',close:'<span aria-label="dismiss cookie message" role=button tabindex="0" class="cc-close">{{close}}</span>'},window:'<div id="privacytools-banner-consent" role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window {{classes}} cc-message-none-456" author="Privacy Tools">\x3c!--googleoff: all--\x3e{{children}}\x3c!--googleon: all--\x3e</div>',revokeBtn:'<div class="cc-revoke {{classes}}">{{policy}}</div>',compliance:{info:'<div class="cc-compliance">{{deny}}</div>{{dismiss}}',"opt-in":'<div class="cc-compliance cc-highlight">{{dismiss}}{{allow}}</div>',"opt-out":'<div class="cc-compliance cc-highlight">{{deny}}{{dismiss}}</div>'},type:"info",layouts:{basic:"{{messagelink}}{{compliance}}","basic-close":"{{messagelink}}{{compliance}}{{close}}","basic-header":"{{header}}{{message}}{{link}}{{compliance}}"},layout:"basic",position:"bottom",theme:"block",static:!1,palette:null,revokable:!1,animateRevokable:!0,showLink:!0,dismissOnScroll:!1,dismissOnTimeout:!1,dismissOnWindowClick:!1,ignoreClicksFrom:["cc-revoke","cc-btn"],autoOpen:!0,autoAttach:!0,mobileForceFloat:!0,whitelistPage:[],blacklistPage:[],overrideHTML:null};function e(){this.initialise.apply(this,arguments)}function n(e){this.openingTimeout=null,d.removeClass(e,"cc-invisible")}function i(e){e.style.display="none",e.removeEventListener(r.transitionEnd,this.afterTransition),this.afterTransition=null}function s(){var e=this.options.position.split("-"),o=[];return e.forEach(function(e){o.push("cc-"+e),"left"!=e&&"right"!=e||o.push("cc-right-left")}),o}function c(e){var o=this.options,t=document.createElement("div"),n=o.container&&1===o.container.nodeType?o.container:document.body,e=(t.innerHTML=e,t.children[0]);return e.style.display="none",d.hasClass(e,"cc-window")&&r.hasTransition&&d.addClass(e,"cc-invisible"),this.onButtonClick=function(e){e=d.traverseDOMPath(e.target,"cc-btn")||e.target;{var o;d.hasClass(e,"cc-btn")&&(o=e.className.match(new RegExp("\\bcc-("+l.join("|")+")\\b")),(o=o&&o[1]||!1)&&(this.setStatus(o),this.close(!0)))}d.hasClass(e,"cc-close")&&(this.setStatus(r.status.dismiss),this.close(!0));d.hasClass(e,"cc-revoke")&&this.revokeChoice()}.bind(this),e.addEventListener("click",this.onButtonClick),o.autoAttach&&(n.firstChild?n.insertBefore(e,n.firstChild):n.appendChild(e)),e}function a(e,o){for(var t=0,n=e.length;t<n;++t){var i=e[t];if(i instanceof RegExp&&i.test(o)||"string"==typeof i&&i.length&&i===o)return 1}}return e.prototype.initialise=function(e){this.options&&this.destroy(),d.deepExtend(this.options={},t),d.isPlainObject(e)&&d.deepExtend(this.options,e),function(){var e=this.options.onInitialise.bind(this);if(!window.navigator.cookieEnabled)return e(r.status.deny),!0;if(window.CookiesOK||window.navigator.CookiesOK)return e(r.status.allow),!0;var o=Object.keys(r.status),t=this.getStatus(),o=0<=o.indexOf(t);return e(o?t:void 0),o}.call(this)&&(this.options.enabled=!1),a(this.options.blacklistPage,location.pathname)&&(this.options.enabled=!1),a(this.options.whitelistPage,location.pathname)&&(this.options.enabled=!0);var e=this.options.window.replace("{{classes}}",function(){var e=this.options,o="top"==e.position||"bottom"==e.position?"banner":"floating";d.isMobile()&&e.mobileForceFloat&&(o="floating");o=["cc-"+o,"cc-type-"+e.type,"cc-theme-"+e.theme];e.static&&o.push("cc-static");o.push.apply(o,s.call(this));(function(e){var o=d.hash(JSON.stringify(e)),t="cc-color-override-"+o,n=d.isPlainObject(e);this.customStyleSelector=n?t:null,n&&function(e,o,t){if(r.customStyles[e])++r.customStyles[e].references;else{var n,i={},s=o.popup,c=o.button,o=o.highlight,a=(s&&(s.text=s.text||d.getContrast(s.background),s.link=s.link||s.text,i[t+".cc-window"]=["color: "+s.text,"background-color: "+s.background],i[t+".cc-revoke"]=["color: "+s.text,"background-color: "+s.background],i[t+" .cc-link,"+t+" .cc-link:active,"+t+" .cc-link:visited"]=["color: "+s.link],c&&(c.text=c.text||d.getContrast(c.background),c.border=c.border||"transparent",i[t+" .cc-btn"]=["color: "+c.text,"border-color: "+c.border,"background-color: "+c.background],c.padding&&i[t+" .cc-btn"].push("padding: "+c.padding),"transparent"!=c.background&&(i[t+" .cc-btn:hover, "+t+" .cc-btn:focus"]=["background-color: "+(c.hover||function(e){return"000000"!=(e=d.normaliseHex(e))?d.getLuminance(e):"#222"}(c.background))]),o?(o.text=o.text||d.getContrast(o.background),o.border=o.border||"transparent",i[t+" .cc-highlight .cc-btn:first-child"]=["color: "+o.text,"border-color: "+o.border,"background-color: "+o.background]):i[t+" .cc-highlight .cc-btn:first-child"]=["color: "+s.text])),document.createElement("style")),l=(a.setAttribute("nonce",""),document.head.appendChild(a),r.customStyles[e]={references:1,element:a.sheet},-1);for(n in i)i.hasOwnProperty(n)&&a.sheet.insertRule(n+"{"+i[n].join(";")+"}",++l)}}(o,e,"."+t);return n}).call(this,this.options.palette);this.customStyleSelector&&o.push(this.customStyleSelector);return o}.call(this).join(" ")).replace("{{children}}",function(){var o={},t=this.options;t.showLink||(t.elements.link="",t.elements.messagelink=t.elements.message);Object.keys(t.elements).forEach(function(e){o[e]=d.interpolateString(t.elements[e],function(e){var o=t.content[e];return e&&"string"==typeof o&&o.length?o:""})});var e=t.compliance[t.type];e=e||t.compliance.info;o.compliance=d.interpolateString(e,function(e){return o[e]});e=t.layouts[t.layout];e=e||t.layouts.basic;return d.interpolateString(e,function(e){return o[e]})}.call(this)),o=this.options.overrideHTML;"string"==typeof o&&o.length&&(e=o),this.options.static?((o=c.call(this,'<div class="cc-grower">'+e+"</div>")).style.display="",this.element=o.firstChild,this.element.style.display="none",d.addClass(this.element,"cc-invisible")):this.element=c.call(this,e),function(){var o=this.setStatus.bind(this),t=this.close.bind(this),e=this.options.dismissOnTimeout;"number"==typeof e&&0<=e&&(this.dismissTimeout=window.setTimeout(function(){o(r.status.dismiss),t(!0)},Math.floor(e)));var n=this.options.dismissOnScroll;{var i;"number"==typeof n&&0<=n&&(i=function(e){window.pageYOffset>Math.floor(n)&&(o(r.status.dismiss),t(!0),window.removeEventListener("scroll",i,{passive:!0}),this.onWindowScroll=null)},this.options.enabled&&(this.onWindowScroll=i,window.addEventListener("scroll",i,{passive:!0})))}var e=this.options.dismissOnWindowClick,s=this.options.ignoreClicksFrom;{var c;e&&(c=function(e){e=e.composedPath?e.composedPath():function(e,o){for(;o;)e.push(o),o=o.parentNode;return e}([],e.target);e?e.some(function(o){return s.some(function(e){return o.classList&&o.classList.contains(e)})})||(o(r.status.dismiss),t(!0),window.removeEventListener("click",c),window.removeEventListener("touchend",c),this.onWindowClick=null):console.error("'.path' & '.composedPath' failed to generate an event path.")}.bind(this),this.options.enabled&&(this.onWindowClick=c,window.addEventListener("click",c),window.addEventListener("touchend",c)))}}.call(this),function(){"info"!=this.options.type&&(this.options.revokable=!0);d.isMobile()&&(this.options.animateRevokable=!1);{var n,e;this.options.revokable&&(e=s.call(this),this.options.animateRevokable&&e.push("cc-animate"),this.customStyleSelector&&e.push(this.customStyleSelector),this.options.theme&&e.push("cc-theme-"+this.options.theme),e=this.options.revokeBtn.replace("{{classes}}",e.join(" ")).replace("{{policy}}",this.options.content.policy),this.revokeBtn=c.call(this,e),n=this.revokeBtn,this.options.animateRevokable&&(e=d.throttle(function(e){var o=!1,t=window.innerHeight-20;d.hasClass(n,"cc-top")&&e.clientY<20&&(o=!0),(o=d.hasClass(n,"cc-bottom")&&e.clientY>t?!0:o)?d.hasClass(n,"cc-active")||d.addClass(n,"cc-active"):d.hasClass(n,"cc-active")&&d.removeClass(n,"cc-active")},200),this.onMouseMove=e,window.addEventListener("mousemove",e)))}}.call(this),this.options.autoOpen&&this.autoOpen()},e.prototype.destroy=function(){this.onButtonClick&&this.element&&(this.element.removeEventListener("click",this.onButtonClick),this.onButtonClick=null),this.dismissTimeout&&(clearTimeout(this.dismissTimeout),this.dismissTimeout=null),this.onWindowScroll&&(window.removeEventListener("scroll",this.onWindowScroll),this.onWindowScroll=null),this.onWindowClick&&(window.removeEventListener("click",this.onWindowClick),this.onWindowClick=null),this.onMouseMove&&(window.removeEventListener("mousemove",this.onMouseMove),this.onMouseMove=null),this.element&&this.element.parentNode&&this.element.parentNode.removeChild(this.element),this.element=null,this.revokeBtn&&this.revokeBtn.parentNode&&this.revokeBtn.parentNode.removeChild(this.revokeBtn),this.revokeBtn=null;var e,o=this.options.palette;d.isPlainObject(o)&&(o=d.hash(JSON.stringify(o)),(e=r.customStyles[o])&&!--e.references&&((e=e.element.ownerNode)&&e.parentNode&&e.parentNode.removeChild(e),r.customStyles[o]=null)),this.options=null},e.prototype.open=function(e){if(this.element)return this.isOpen()||(r.hasTransition?this.fadeIn():this.element.style.display="",this.options.revokable&&this.toggleRevokeButton(),this.options.onPopupOpen.call(this)),this},e.prototype.close=function(e){if(this.element)return this.isOpen()&&(r.hasTransition?this.fadeOut():this.element.style.display="none",e&&this.options.revokable&&this.toggleRevokeButton(!0),this.options.onPopupClose.call(this)),this},ElementBanner=this,e.prototype.fadeIn=function(){var e,o=this.element;r.hasTransition&&o&&(this.afterTransition&&i.call(this,o),d.hasClass(o,"cc-invisible")&&(o.style.display="",this.options.static&&(e=this.element.clientHeight,this.element.parentNode.style.maxHeight=e+"px"),this.openingTimeout=setTimeout(n.bind(this,o),20)))},e.prototype.fadeOut=function(){var e=this.element;r.hasTransition&&e&&(this.openingTimeout&&(clearTimeout(this.openingTimeout),n.bind(this,e)),d.hasClass(e,"cc-invisible")||(this.options.static&&(this.element.parentNode.style.maxHeight=""),this.afterTransition=i.bind(this,e),e.addEventListener(r.transitionEnd,this.afterTransition),d.addClass(e,"cc-invisible")))},e.prototype.isOpen=function(){return this.element&&""==this.element.style.display&&(!r.hasTransition||!d.hasClass(this.element,"cc-invisible"))},e.prototype.toggleRevokeButton=function(e){this.revokeBtn&&(this.revokeBtn.style.display=e?"":"none")},e.prototype.revokeChoice=function(e){this.options.enabled=!0,this.clearStatus(),this.options.onRevokeChoice.call(this),e||this.autoOpen()},e.prototype.hasAnswered=function(e){var o,t=[];for(o in r.status)t.push(o);try{return 0<=t.indexOf(this.getStatus())||localStorage?.getItem("all_enabled")||localStorage?.getItem("all_disabled")||localStorage?.getItem("configured")}catch(e){return 0<=t.indexOf(this.getStatus())}},e.prototype.hasConsented=function(e){var o=this.getStatus();return o==r.status.allow||o==r.status.dismiss},e.prototype.autoOpen=function(e){!this.hasAnswered()&&this.options.enabled?this.open():this.hasAnswered()&&this.options.revokable&&this.toggleRevokeButton(!0)},e.prototype.setStatus=function(e){var o=this.options.cookie,t=d.getCookie(o.name),t=0<=Object.keys(r.status).indexOf(t);0<=Object.keys(r.status).indexOf(e)?(d.setCookie(o.name,e,o.expiryDays,o.domain,o.path,o.secure),this.options.onStatusChange.call(this,e,t)):this.clearStatus()},e.prototype.getStatus=function(){return d.getCookie(this.options.cookie.name)},e.prototype.clearStatus=function(){var e=this.options.cookie;d.setCookie(e.name,"",-1,e.domain,e.path)},e}(),r.Location=(o={timeout:5e3,services:["ipinfo"],serviceDefinitions:{ipinfo:function(){return{url:"//ipinfo.io",headers:["Accept: application/json"],callback:function(e,o){try{var t=JSON.parse(o);return t.error?c(t):{code:t.country}}catch(e){return c({error:"Invalid response ("+e+")"})}}}},ipinfodb:function(e){return{url:"//api.ipinfodb.com/v3/ip-country/?key={api_key}&format=json&callback={callback}",isScript:!0,callback:function(e,o){try{var t=JSON.parse(o);return"ERROR"==t.statusCode?c({error:t.statusMessage}):{code:t.countryCode}}catch(e){return c({error:"Invalid response ("+e+")"})}}}},maxmind:function(){return{url:"//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js",isScript:!0,callback:function(o){window.geoip2?geoip2.country(function(e){try{o({code:e.country.iso_code})}catch(e){o(c(e))}},function(e){o(c(e))}):o(new Error("Unexpected response format. The downloaded script should have exported `geoip2` to the global scope"))}}}}},n.prototype.getNextService=function(){for(var e;e=this.getServiceByIdx(++this.currentServiceIndex),this.currentServiceIndex<this.options.services.length&&!e;);return e},n.prototype.getServiceByIdx=function(e){var o,e=this.options.services[e];return"function"==typeof e?((o=e()).name&&d.deepExtend(o,this.options.serviceDefinitions[o.name](o)),o):"string"==typeof e?this.options.serviceDefinitions[e]():d.isPlainObject(e)?this.options.serviceDefinitions[e.name](e):null},n.prototype.locate=function(e,o){var t=this.getNextService();t?(this.callbackComplete=e,this.callbackError=o,this.runService(t,this.runNextServiceOnError.bind(this))):o(new Error("No services to run"))},n.prototype.setupUrl=function(n){var i=this.getCurrentServiceOpts();return n.url.replace(/\{(.*?)\}/g,function(e,o){var t;return"callback"===o?(t="callback"+Date.now(),window[t]=function(e){n.__JSONP_DATA=JSON.stringify(e)},t):o in i.interpolateUrl?i.interpolateUrl[o]:void 0})},n.prototype.runService=function(o,t){var n=this;o&&o.url&&o.callback&&(o.isScript?i:s)(this.setupUrl(o),function(e){e=e?e.responseText:"";o.__JSONP_DATA&&(e=o.__JSONP_DATA,delete o.__JSONP_DATA),n.runServiceCallback.call(n,t,o,e)},this.options.timeout,o.data,o.headers)},n.prototype.runServiceCallback=function(o,e,t){var n=this,i=e.callback(function(e){i||n.onServiceResult.call(n,o,e)},t);i&&this.onServiceResult.call(this,o,i)},n.prototype.onServiceResult=function(e,o){o instanceof Error||o&&o.error?e.call(this,o,null):e.call(this,null,o)},n.prototype.runNextServiceOnError=function(e,o){e?(this.logError(e),(e=this.getNextService())?this.runService(e,this.runNextServiceOnError.bind(this)):this.completeService.call(this,this.callbackError,new Error("All services failed"))):this.completeService.call(this,this.callbackComplete,o)},n.prototype.getCurrentServiceOpts=function(){var e=this.options.services[this.currentServiceIndex];return"string"==typeof e?{name:e}:"function"==typeof e?e():d.isPlainObject(e)?e:{}},n.prototype.completeService=function(e,o){this.currentServiceIndex=-1,e&&e(o)},n.prototype.logError=function(e){var o=this.currentServiceIndex,t=this.getServiceByIdx(o);console.warn("The service["+o+"] ("+t.url+") responded with the following error",e)},n),r.Law=(t={regionalLaw:!0,hasLaw:["AT","BE","BG","HR","CZ","CY","DK","EE","FI","FR","DE","EL","HU","IE","IT","LV","LT","LU","MT","NL","NO","PL","PT","SK","ES","SE","GB","UK","GR","EU","RO"],revokable:["HR","CY","DK","EE","FR","DE","LV","LT","NL","NO","PT","ES"],explicitAction:["HR","IT","ES","NO"]},a.prototype.initialise=function(e){d.deepExtend(this.options={},t),d.isPlainObject(e)&&d.deepExtend(this.options,e)},a.prototype.get=function(e){var o=this.options;return{hasLaw:0<=o.hasLaw.indexOf(e),revokable:0<=o.revokable.indexOf(e),explicitAction:0<=o.explicitAction.indexOf(e)}},a.prototype.applyLaw=function(e,o){var t=this.get(o);return t.hasLaw||(e.enabled=!1,"function"==typeof e.onNoCookieLaw&&e.onNoCookieLaw(o,t)),this.options.regionalLaw&&(t.revokable&&(e.revokable=!0),t.explicitAction&&(e.dismissOnScroll=!1,e.dismissOnTimeout=!1)),e},a),r.initialise=function(o,t,n){var e,i=new r.Law(o.law),s=(t=t||function(){},n=n||function(){},[]);for(e in r.status)s.push(e);var c,a=d.getCookie("cookieconsent_status");try{c=0<=s.indexOf(a)||localStorage?.getItem("all_enabled")||localStorage?.getItem("all_disabled")||localStorage?.getItem("configured")}catch(e){c=0<=s.indexOf(a)}c?(a=new r.Popup(o),t(a),d.hasClass(a,"cc-invisible")?a.element.style.display="":(d.addClass(a.element,"cc-invisible"),a.element.style.display="none")):r.getCountryCode(o,function(e){delete o.law,delete o.location,e.code&&(o=i.applyLaw(o,e.code)),t(new r.Popup(o))},function(e){delete o.law,delete o.location,n(e,new r.Popup(o))})},r.getCountryCode=function(e,o,t){e.law&&e.law.countryCode?o({code:e.law.countryCode}):e.location?new r.Location(e.location).locate(function(e){o(e||{})},t):o({})},r.utils=d,r.hasInitialised=!0,r.privacyToolsShowCookieNotice=function(){try{var e,o=document.getElementsByClassName("cc-window");if(1<o.length)for(e=0;e<o.length;e++)0==e&&(o[e].style.display="none")}catch(e){}var t=document.getElementById("privacytools-banner-consent"),t=(t&&(t.style.display="block",t.style.opacity="1"),document.getElementById("revokedp12435"));t&&(t.style.display="none")},r.privacyToolsCheckAllEnabled=function(){var e=pToolsCookieManager.getpc("all_enabled")&&null!=pToolsCookieManager.getpc("all_enabled")&&pToolsCookieManager.getpc("all_enabled")+""=="true";return!(!e||null==e)&&e},r.privacyToolsShowCookiePreferences=function(){(document.getElementById("ov_z349840300")?overlayT2345:overlayT2345Preference)()},r.privacyToolsCheckGroup=function(e){e=pToolsCookieManager.getpc("groupcookie"+e)&&null!=pToolsCookieManager.getpc("groupcookie"+e)&&pToolsCookieManager.getpc("groupcookie"+e)+""=="accepted";return!(!e||null==e)&&e},r.privacyToolsCheckCookie=function(e){e=pToolsCookieManager.getpc("cookie"+e)&&null!=pToolsCookieManager.getpc("cookie"+e)&&pToolsCookieManager.getpc("cookie"+e)+""=="accepted";return!(!e||null==e)&&e},window.cookieconsent=r}function n(e){d.deepExtend(this.options={},o),d.isPlainObject(e)&&d.deepExtend(this.options,e),this.currentServiceIndex=-1}function i(e,o,t){var n,i=document.createElement("script");i.type="text/"+(e.type||"javascript"),i.src=e.src||e,i.async=!1,i.onreadystatechange=i.onload=function(){var e=i.readyState;clearTimeout(n),o.done||e&&!/loaded|complete/.test(e)||(o.done=!0,o(),i.onreadystatechange=i.onload=null)},document.body.appendChild(i),n=setTimeout(function(){o.done=!0,o(),i.onreadystatechange=i.onload=null},t)}function s(e,o,t,n,i){var s=new(window.XMLHttpRequest||window.ActiveXObject)("MSXML2.XMLHTTP.3.0");if(s.open(n?"POST":"GET",e,1),s.setRequestHeader("Content-type","application/x-www-form-urlencoded"),Array.isArray(i))for(var c=0,a=i.length;c<a;++c){var l=i[c].split(":",2);s.setRequestHeader(l[0].replace(/^\s+|\s+$/g,""),l[1].replace(/^\s+|\s+$/g,""))}"function"==typeof o&&(s.onreadystatechange=function(){3<s.readyState&&o(s)}),s.send(n)}function c(e){return new Error("Error ["+(e.code||"UNKNOWN")+"]: "+e.error)}function a(e){this.initialise.apply(this,arguments)}}(window.cookieconsent||{});var gtmEnabled="false";function enableAllCookies(e){pToolsCookieManager.setpc("all_enabled",!0),pToolsCookieManager.setpc("all_disabled",!1),pToolsCookieManager.setpc("timestamp",""+(new Date).getTime()),e||(createCookiePrvt("fb_cookieconsent_status","dismiss",30),createCookiePrvt("cookieconsent_status","dismiss",30)),changeStatus_7859("accepted"),e||sendTransaction43875("ACCEPT_ALL","ALL"),shmTCdPrvTzu(),"function"==typeof _loadAutoBlockV2&&_loadAutoBlockV2(),"function"==typeof autoBlockPTS&&autoBlockPTS(),"true"==gtmEnabled&&exec_gtm(),clsBnnerPref()}function changeStatus_7859(e){var o="groupcookielWoPW__plus__598Y9flKKv2X1EsJ__plus__nSGw__bar__oEHyD7ehzPi3A1Mz8GBZlXsiWIWHHvCS__bar__YIonHE5NG5K5B0UmWbEbVbpkA__equal____equal__",t="accepted"===e,o=(pToolsCookieManager.setpc(o,e),document.getElementById(o)&&(document.getElementById(o).checked=t),"");o="cookieZJ__plus__gtFJEQhc7W8IkvflD__plus__183kvQcNP__plus__7uukWt__plus__UeC2Mp0mfDvNBiDAnEeXPaq6A__plus__ahq5iOcqH235SnvuYauwUA__equal____equal__",pToolsCookieManager.setpc(o,e);try{document.getElementById(o).checked=t}catch(e){}handleExecuteScript51(!1,"ZJ__plus__gtFJEQhc7W8IkvflD__plus__183kvQcNP__plus__7uukWt__plus__UeC2Mp0mfDvNBiDAnEeXPaq6A__plus__ahq5iOcqH235SnvuYauwUA__equal____equal__","","_fbp",!0)}function closeConsent(){var e,o=document.getElementById("dm876B"),t=!1;!pToolsCookieManager.getpc("all_enabled")||"yes"!=(e=pToolsCookieManager.getpc("all_enabled"))&&"true"!=e||(t=!0);try{for(var n=document.getElementsByClassName("cc-revoke"),i=0;i<n.length;i++)n[i].id+""!="revokedp-desc12435"&&(n[i].style.display="none")}catch(e){}"yes"!=pToolsCookieManager.getpc("configured")&&!t||checkExpiredTimePrv()||null!=o&&(document.getElementById("revokedp12435")&&(document.getElementById("revokedp12435").style.display="block"),document.getElementById("revokedp-desc12435")&&(document.getElementById("revokedp-desc12435").style.display="block"));try{autoBlockPTS()}catch(e){}}function replaceAllPv(e,o,t){return e.replace(new RegExp(o,"g"),t)}function acceptedAllPreferences(){var e,o=!1;return!((e=document.getElementById("groupcookiePxUQsE0kKJ28gA3kMFjHVEHuo4yywJEdkdcfj4gwAru8__bar__eJMvXcvSfXuoqXj1ePdnKcgA2XejE7QuWbep7ZD7w__equal____equal__"))&&(o=!0,!e.checked))&&(!((e=document.getElementById("groupcookielWoPW__plus__598Y9flKKv2X1EsJ__plus__nSGw__bar__oEHyD7ehzPi3A1Mz8GBZlXsiWIWHHvCS__bar__YIonHE5NG5K5B0UmWbEbVbpkA__equal____equal__"))&&(o=!0,!e.checked))&&o)}var pvtReloadPage="true";function overlayT2345Save(){overlayT2345(),pToolsCookieManager.setpc("configured","yes"),pToolsCookieManager.setpc("timestamp",""+(new Date).getTime()),blockOrExecuteCookies(),"true"==gtmEnabled&&exec_gtm(),clsBnnerPref(),pToolsCookieManager.setpc("all_enabled",acceptedAllPreferences()),document.getElementById("revokedp12435")&&(document.getElementById("revokedp12435").style.display="block"),document.getElementById("revokedp-desc12435")&&(document.getElementById("revokedp-desc12435").style.display="block"),"function"==typeof autoBlockPTS&&autoBlockPTS()}function clsBannerPrefFromAcceptAll(){var e=document.getElementById("ov_z349840300"),o="block"==e.style.display?"none":"block";e.style.display=o}function overlayT2345(){var e=document.getElementById("ov_z349840300"),o="block"==e.style.display?"none":"block",e=(e.style.display=o,null!=document.getElementById("dm876B")&&document.getElementById("revokedp12435")&&(document.getElementById("revokedp12435").style.display="none"),document.getElementById("revokedp-desc12435")&&("none"==document.getElementById("revokedp-desc12435").style.display?document.getElementById("revokedp-desc12435").style.display="block":document.getElementById("revokedp-desc12435").style.display="none"),document.getElementsByClassName("dp-selected-menu"));if(0<e.length){e[0].classList.remove("dp-selected-menu");var t=document.getElementsByClassName("content_dp_obj");for(i=0;i<t.length;i++)t[i].style.display="none"}e=document.getElementsByClassName("dp-menu-item");if(0<e.length){e[0].classList.add("dp-selected-menu");var n=document.getElementsByClassName("content_dp_obj");for(i=0;i<n.length;i++)n[i].style.display="none";n[0].style.display="block"}"block"==o&&(e=document.getElementsByClassName("dp-menu-item")[0])&&maZeckTheKing(e.getAttribute("lakers"))}function overlayT2345Preference(){var o=new XMLHttpRequest,e="https://cdn.privacytools.com.br/public_api/banner/preference/E0mq21816141.html?t=1762263734677",t=window.screen.width||window.innerWidth;window.screen.height||window.innerHeight;t&&t<=600&&(e+="&m=1&c=1,762,263,734,641"),o.open("GET",e),o.onload=function(){var e;200===o.status&&(e=document.getElementById("dp_content_preference"),clsBnnerAll(),e.innerHTML=o.response,overlayT2345(),setTimeout(function(){getOnClickByAddEventListenerAndRemovePreference(),getOnChangeByAddEventListenerAndRemovePreference()},0))},o.send()}function overlayT2345SaveMobile(){overlayT2345(),pToolsCookieManager.setpc("configured","yes"),blockOrExecuteCookies()}var blockGroupAccept=!1;function acceptOrRejectGroup(e,o,t){e="groupcookie"+e;o.checked?(pToolsCookieManager.setpc(e,"accepted"),sendTransaction43875("ACCEPT_GROUP",t)):(pToolsCookieManager.setpc(e,"rejected"),sendTransaction43875("REJECT_GROUP",t))}function acceptOrRejectCookie(e,o,t,n){var i,s,c,a,l,e="cookie"+e;o.checked?(pToolsCookieManager.setpc(e,"accepted"),sendTransaction43875("ACCEPT_COOKIE",n)):(sendTransaction43875("REJECT_COOKIE",n),pToolsCookieManager.setpc(e,"rejected")),"PxUQsE0kKJ28gA3kMFjHVEHuo4yywJEdkdcfj4gwAru8__bar__eJMvXcvSfXuoqXj1ePdnKcgA2XejE7QuWbep7ZD7w__equal____equal__"==t&&(c=s=i=0,a="cookieRGlzs06yojGtvhtLhhnbwlZmFGOQlhsnkEXNZ6iUtnSNaeiM2PepyhXcr7B6ysEuLA__plus__04I1wbkD4ofm3Ej__bar__4Yw__equal____equal__","accepted"==pToolsCookieManager.getpc(a)?i++:s++,c++,blockGroupAccept||(0<s&&(l="groupcookie"+t,pToolsCookieManager.setpc(l,"rejected"),document.getElementById(l)&&(document.getElementById(l).checked=!1)),0==s&&i==c&&(l="groupcookie"+t,pToolsCookieManager.setpc(l,"accepted"),document.getElementById(l).checked=!0,document.getElementById(l)&&(document.getElementById(l).checked=!0)))),"lWoPW__plus__598Y9flKKv2X1EsJ__plus__nSGw__bar__oEHyD7ehzPi3A1Mz8GBZlXsiWIWHHvCS__bar__YIonHE5NG5K5B0UmWbEbVbpkA__equal____equal__"==t&&(c=s=i=0,a="cookieZJ__plus__gtFJEQhc7W8IkvflD__plus__183kvQcNP__plus__7uukWt__plus__UeC2Mp0mfDvNBiDAnEeXPaq6A__plus__ahq5iOcqH235SnvuYauwUA__equal____equal__","accepted"==pToolsCookieManager.getpc(a)?i++:s++,c++,blockGroupAccept||(0<s&&(l="groupcookie"+t,pToolsCookieManager.setpc(l,"rejected"),document.getElementById(l)&&(document.getElementById(l).checked=!1)),0==s&&i==c&&(l="groupcookie"+t,pToolsCookieManager.setpc(l,"accepted"),document.getElementById(l).checked=!0,document.getElementById(l)&&(document.getElementById(l).checked=!0)))),"function"==typeof _loadAutoBlockV2&&_loadAutoBlockV2()}function doNotSell(){changeStatus_7859("rejected");sendTransaction43875("REJECT_ALL","ALL"),pToolsCookieManager.setpc("configured","yes"),pToolsCookieManager.setpc("timestamp",""+(new Date).getTime()),clsBnnerPref(),"function"==typeof _loadAutoBlockV2&&_loadAutoBlockV2(),"function"==typeof autoBlockPTS&&autoBlockPTS()}function removeClassByGroup(e,o){for(var t=document.getElementsByClassName(e),n=0;n<t.length;n++)t[n].classList.remove(o)}function clearSelection(){removeClassByGroup("dp-menu-item","dp-selected-menu"),removeClassByGroup("dp-tab-item","dp-selected-tab")}function isSelectedItem(e){var o=e.classList.contains("dp-selected-menu"),e=e.classList.contains("dp-selected-tab");return o||e}function readGroupContent(e,o){for(var t=window.screen.width||window.innerWidth,n=(window.screen.height||window.innerHeight,document.getElementsByClassName("dp-tab-content")),i=0;i<n.length;i++)n[i].scrollTop=0;if(isSelectedItem(o)){if(t<600){clearSelection();for(i=0;i<n.length;i++)n[i].style.display="none"}}else{clearSelection();for(var t=o.classList.contains("dp-menu-item")?"dp-selected-menu":"dp-selected-tab",s=(o.classList.add(t),e.indexOf("tab"),document.getElementsByClassName("content_dp_obj")),c=0;c<s.length;c++)s[c].style.display="none";o=document.getElementById("content_"+e);"none"==o.style.display&&(o.style.display="block"),maZeckTheKing(e)}}function maZeckTheKing(e){if(e)for(var o,t=document.getElementById("groupcookie"+e),n=(null!=t&&("accepted"==(o=pToolsCookieManager.getpc("groupcookie"+e))&&(t.checked=!0),"rejected"==o&&(t.checked=!1)),document.getElementsByClassName("chkBtn78568"+e)),i=0;i<n.length;i++)n[i].checked=!1,"accepted"==pToolsCookieManager.getpc(n[i].id)&&(n[i].checked=!0)}function checkAllChildzz78(e,o){var t=0,n=document.getElementsByClassName("chkBtn78568"+e);for(blockGroupAccept=!0,t=0;t<n.length;t++)n[t].checked=o.checked,acceptOrRejectCookie(n[t].id.replace("cookie",""),n[t],e);blockGroupAccept=!1}function fetchHtmlAsText(e,n){var i=new XMLHttpRequest;i.open("GET",e),i.onload=function(){if(200===i.status){n(i.responseText),document.getElementById("cookieconsent:desc").style.color="#696969";for(var e=document.getElementById("cookieconsent:desc").getElementsByTagName("a"),o=document.getElementsByClassName("cc-link"),t=0;t<o.length;t++)o[t].style.color="#696969";for(t=0;t<e.length;t++)e[t].style.color="#696969"}},i.send()}function z400lp(e){var o=window.screen.width||window.innerWidth,t=(window.screen.height||window.innerHeight,document.createElement("div")),n=(t.id="byRemovePortal",0);fetchHtmlAsText(e=e+"&m="+(n=o&&o<=600?1:n)+"&c=1,762,263,734,641",function(e){t.innerHTML=e,addNonceToStyles(t),document.body.appendChild(t),dcf876()})}function addNonceToStyles(e){}function deleteAllCookies(){for(var e=document.cookie.split(";"),o=0;o<e.length;o++){var t=e[o],n=t.indexOf("="),n=-1<n?t.substr(0,n):t;"consent_privacy"!=n.trim()&&(document.cookie=n+"=;expires=Thu, 01 Jan 1970 00:00:00 GMT",document.cookie=n+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;domain=",document.cookie=n+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;domain="+location.hostname.replace(/^www\./i,""))}}function insertCustomStyle(){var e=document.querySelector("#revokedp12435"),e=(e&&(e.style.backgroundColor="#FFFFFF",e.style.color="#FFFFFF"),document.querySelector(".dp-bar-actions")),o=document.querySelector(".dp-bar-preference");""===o.innerText&&(e.removeChild(o),e.style.marginRight="2%")}function exec_gtm(){var e="yes"==pToolsCookieManager.getpc("all_enabled"),o="yes"==pToolsCookieManager.getpc("all_disabled");if(!o){for(var t=[],o="groupcookiePxUQsE0kKJ28gA3kMFjHVEHuo4yywJEdkdcfj4gwAru8__bar__eJMvXcvSfXuoqXj1ePdnKcgA2XejE7QuWbep7ZD7w__equal____equal__",n=pToolsCookieManager.getpc(o),o=(t.push({code:"",key:o,value:n,toggleType:"ALWAYS_ACTIVE"}),"groupcookielWoPW__plus__598Y9flKKv2X1EsJ__plus__nSGw__bar__oEHyD7ehzPi3A1Mz8GBZlXsiWIWHHvCS__bar__YIonHE5NG5K5B0UmWbEbVbpkA__equal____equal__"),n=pToolsCookieManager.getpc(o),i=(t.push({code:"",key:o,value:n,toggleType:"OPTIONAL"}),[]),s=0;s<t.length;s++){var c=t[s];!e&&"ALWAYS_ACTIVE"!=c.toggleType&&"WANTED"!=c.toggleType&&"accepted"!=c.value||i.push(c.code)}o=","+i.join(",")+",";window.dataLayer&&(dataLayer.push({PrivacyToolsActivePreferences:o}),dataLayer.push({event:"PrivacyToolsPreferencesUpdated",PrivacyToolsActivePreferences:o}))}}var _isAutoblock="function"==typeof autoBlockPTS||"function"==typeof _loadAutoBlockV2;function lpf234(){if(blockOrExecuteCookiesInit(),checkedDomain()){if(z400lp("https://cdn.privacytools.com.br/public_api/banner/pop/E0mq21816141.html?t=1"),"true"==gtmEnabled)exec_gtm();else try{autoBlockPTS()}catch(e){}window.cookieconsent.privacyToolsOnInit&&window.cookieconsent.privacyToolsOnInit();pToolsCookieManager.getpc("timestamp")<"0"&&resetCookiesPreference()}}function checkedDomain(){window.location.hostname;return!0}function resetCookiesPreference(){var e="&tUserId="+pToolsCookieManager.getpc("privacyUID"),o=(pToolsCookieManager.removepc("groupcookiePxUQsE0kKJ28gA3kMFjHVEHuo4yywJEdkdcfj4gwAru8__bar__eJMvXcvSfXuoqXj1ePdnKcgA2XejE7QuWbep7ZD7w__equal____equal__"),pToolsCookieManager.removepc("cookieRGlzs06yojGtvhtLhhnbwlZmFGOQlhsnkEXNZ6iUtnSNaeiM2PepyhXcr7B6ysEuLA__plus__04I1wbkD4ofm3Ej__bar__4Yw__equal____equal__"),"PHPSESSID"+e),t="sendKey_ACCEPT_COOKIE"+o,n="sendKey_REJECT_COOKIE"+o,i="sendKey_ACCEPT_ALLALL"+e,s="sendKey_REJECT_ALLALL"+e,t=(pToolsCookieManager.removepc(t),pToolsCookieManager.removepc(n),pToolsCookieManager.removepc(i),pToolsCookieManager.removepc(s),pToolsCookieManager.removepc("sendKey_ACCEPT_COOKIEundefined"+e),pToolsCookieManager.removepc("sendKey_REJECT_COOKIEundefined"+e),"sendKey_ACCEPT_GROUP"+(o="Obrigatórios"+e)),n="sendKey_REJECT_GROUP"+o,t=(pToolsCookieManager.removepc(t),pToolsCookieManager.removepc(n),pToolsCookieManager.removepc("groupcookielWoPW__plus__598Y9flKKv2X1EsJ__plus__nSGw__bar__oEHyD7ehzPi3A1Mz8GBZlXsiWIWHHvCS__bar__YIonHE5NG5K5B0UmWbEbVbpkA__equal____equal__"),pToolsCookieManager.removepc("cookieZJ__plus__gtFJEQhc7W8IkvflD__plus__183kvQcNP__plus__7uukWt__plus__UeC2Mp0mfDvNBiDAnEeXPaq6A__plus__ahq5iOcqH235SnvuYauwUA__equal____equal__"),"sendKey_ACCEPT_COOKIE"+(o="_fbp"+e)),n="sendKey_REJECT_COOKIE"+o,i="sendKey_ACCEPT_ALLALL"+e,s="sendKey_REJECT_ALLALL"+e,t=(pToolsCookieManager.removepc(t),pToolsCookieManager.removepc(n),pToolsCookieManager.removepc(i),pToolsCookieManager.removepc(s),pToolsCookieManager.removepc("sendKey_ACCEPT_COOKIEundefined"+e),pToolsCookieManager.removepc("sendKey_REJECT_COOKIEundefined"+e),"sendKey_ACCEPT_GROUP"+(o="Marketing"+e)),n="sendKey_REJECT_GROUP"+o;pToolsCookieManager.removepc(t),pToolsCookieManager.removepc(n),pToolsCookieManager.removepc("all_enabled"),pToolsCookieManager.removepc("all_disabled"),pToolsCookieManager.removepc("timestamp"),pToolsCookieManager.removepc("configured");document.cookie="cookieconsent_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT ;",document.cookie="fb_cookieconsent_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT ;",clearTimeout(verifyCloseConsent)}function clsBnnerAll(){clsBnner(!0)}function clsBnner(e){try{document.getElementById("privacytools-banner-consent").style.display="none",document.getElementById("privacytools-banner-consent").classList.add("cc-invisible"),e||(document.getElementById("revokedp12435")&&(document.getElementById("revokedp12435").style.display="block"),document.getElementById("revokedp-desc12435")&&(document.getElementById("revokedp-desc12435").style.display="block"))}catch(e){console.log(e)}}function checkExpiredTimePrv(){var e="";return e=replaceAllPv("1,762,263,719,520",",",""),pToolsCookieManager.getpc("timestamp")&&""!=e&&+new Date(Number(pToolsCookieManager.getpc("timestamp")))<+new Date(Number(e))&&(document.cookie="cookieconsent_status=j; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/",e="",document.getElementById("revokedp12435")&&window.cookieconsent.privacyToolsShowCookieNotice()),""==e}function clsBnnerPref(){clsBnner(!1),doReloadAutoBlockPTS()}function keyDownclsBannerPref(e){13!=e.keyCode&&32!=e.keyCode||(clsBnnerPref(),e.preventDefault())}window.addEventListener("load",lpf234);var verifyCloseConsent=setTimeout(closeConsent,4500);function doReloadAutoBlockPTS(){!_isAutoblock&&"true"!=gtmEnabled||"true"!=pvtReloadPage||window.location.reload()}function shmTCdPrvTzu(){try{dinLeadTracker&&dinLeadTracker.SetUserConsent(!0)}catch(e){}}function createCookiePrvt(e,o,t){try{var n,i=t?((n=new Date).setTime(n.getTime()+24*t*60*60*1e3),"; expires="+n.toUTCString()):"";document.cookie=e+"="+o+i+"; path=/;Secure"}catch(e){}}function getClickActionByAddEventListenerAndRemove(){}function getOnClickByAddEventListenerAndRemovePreference(){}function getOnChangeByAddEventListenerAndRemovePreference(){}function handleAddEventListenerAndRemoveClickAction(e,o){var t="onkeydown"==o,n=t?"keydown":"click";for(r=0;r<e.length;r++){var i=e[r];if(i.attributes[o]){var s=i.attributes[o].value.split(":");let e="";if(e=1<s.length?s[1]:s[0]){var s=(e=e.split(";")[0]).split("("),c=s[0],a=s[1].replace(")","").split(",");const d=[];for(k=0;k<a.length;k++){var l=a[k].trim();"this"===l?d.push(i):"event"===l?d.push("__EVENT__"):(l=l.replace("'","").replace("'",""))&&d.push(l)}const p="window.cookieconsent.privacyToolsShowCookieNotice"!==c?window[c]:window.cookieconsent.privacyToolsShowCookieNotice;t?i.addEventListener("keydown",o=>{var e=d.map(e=>"__EVENT__"===e?o:e);"Enter"!==o.key&&" "!==o.key&&13!==o.keyCode&&32!==o.keyCode||(p.apply(null,e),o.preventDefault())}):i.addEventListener(n,()=>p?.apply(null,d)),i.removeAttribute(o)}}}}function handleAddEventListenerAndRemoveChange(e){for(r=0;r<e.length;r++){var o=e[r];if(o.attributes.onchange){var t=o.attributes.onchange.value.split(":");let e="";if(e=1<t.length?t[1]:t[0])for(e=e.split(";"),y=0;y<e.length;y++)if(e[y]){var n,i=e[y].split("("),s=i[0],c=i[1].replace(")","").split(",");const a=[];for(k=0;k<c.length;k++)"this"===c[k].trim()?a.push(o):(n=c[k].replace("'","").replace("'",""),a.push(n.trim()));const l="window.cookieconsent.privacyToolsShowCookieNotice"!==s?window[s]:window.cookieconsent.privacyToolsShowCookieNotice;o.addEventListener("change",()=>l.apply(null,a)),o.removeAttribute("onchange")}}}}"function"==typeof autoBlockPTS&&setTimeout(autoBlockPTS,5300),window.portalBanner=lpf234;